# ColorCube

./: .gitignore  README.md  circle.yml  pom.xml
ColorCube-Core/: pom.xml
ColorCube-Core/src/main/java/com/endercrest/colorcube/: ColorCube.java  CommandHandler.java  LobbyManager.java  MenuManager.java  MessageManager.java  SettingsManager.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/api/: PlayerPowerupEvent.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/commands/: MenuItem.java  SubCommand.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/commands/admin/: GoTo.java  Options.java  Reload.java  SetSpawn.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/commands/player/: Spectate.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/commands/staff/: Disable.java  ForceStart.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/events/: PlayerBreakListener.java  PlayerDamageListener.java  PlayerDropListener.java  PlayerInventoryListener.java  PlayerLeaveListener.java  PlayerMoveListener.java  PlayerPVPListener.java  PlayerPlaceListener.java  PlayerRespawnListener.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/game/: Game.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/handler/: BossBar.java  BossBarHandler.java  HandlerManager.java  ParticleHandler.java  TitleHandler.java  WorldBorderHandler.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/handler/bossbar/: BossBar.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/logging/: BlockData.java  LoggingManager.java  QueueManager.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/menu/: GameItem.java  PageItem.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/migration/: MigrationService.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/powerups/: Splash.java  SubPowerup.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/utils/: OBCUtil.java  TitleUtil.java  Update.java  WorldBorderUtil.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/utils/versions/v1_10_R1/: WorldBorderUtil.java
ColorCube-Core/src/main/java/com/endercrest/colorcube/utils/versions/v1_9_R1/: TitleUtil.java
ColorCube-Core/src/main/resources/: plugin.yml
ColorCube-Core/src/test/java/com/endercrest/colorcube/migration/: MigrationServiceTest.java
ColorCube-Core/src/test/resources/: system.yml
ColorCube-MC1_10/: pom.xml
ColorCube-MC1_10/src/main/java/com/endercrest/colorcube/handler/: MC1_10BossBar.java  MC1_10ParticleHandler.java  MC1_10TitleHandler.java  MC1_10WorldBorderHandler.java
ColorCube-MC1_11/: pom.xml
ColorCube-MC1_11/src/main/java/com/endercrest/colorcube/handler/: MC1_11BossBar.java  MC1_11ParticleHandler.java  MC1_11TitleHandler.java  MC1_11WorldBorderHandler.java
ColorCube-MC1_9/: pom.xml
ColorCube-MC1_9/src/main/java/com/endercrest/colorcube/handler/: MC1_9BossBar.java  MC1_9ParticleHandler.java  MC1_9TitleHandler.java  MC1_9WorldBorderHandler.java
ColorCube-Plugin/: pom.xml
ColorCube-Plugin/src/assembly/: plugin.xml
ColorCube-v1_10_R1/: pom.xml
ColorCube-v1_10_R1/src/main/java/com/endercrest/colorcube/handler/: V1_10_R1BossBar.java  V1_10_R1BossBarHandler.java  V1_10_R1ParticleHandler.java  V1_10_R1TitleHandler.java  V1_10_R1WorldBorderHandler.java
ColorCube-v1_11_R1/: pom.xml
ColorCube-v1_11_R1/src/main/java/com/endercrest/colorcube/handler/: V1_11_R1BossBar.java  V1_11_R1BossBarHandler.java  V1_11_R1ParticleHandler.java  V1_11_R1TitleHandler.java  V1_11_R1WorldBorderHandler.java
ColorCube-v1_8_R3/: pom.xml
ColorCube-v1_8_R3/src/main/java/com/endercrest/colorcube/handler/: V1_8_R3BossBarHandler.java  V1_8_R3ParticleHandler.java  V1_8_R3TitleHandler.java  V1_8_R3WorldBorderHandler.java
ColorCube-v1_9_R1/: pom.xml
ColorCube-v1_9_R2/: pom.xml
src/main/java/com/endercrest/colorcube/: Arena.java  ColorCube.java  CommandHandler.java  Game.java  GameManager.java  Lobby.java  LobbyManager.java  MenuManager.java  MessageManager.java  PowerupManager.java  SettingsManager.java
src/main/java/com/endercrest/colorcube/api/: PlayerJoinArenaEvent.java  PlayerLeaveArenaEvent.java  TeamWinEvent.java
src/main/java/com/endercrest/colorcube/commands/: CreateArena.java  CreateLobby.java  CreateSign.java  Debug.java  DeleteArena.java  DeleteSign.java  Disable.java  Enable.java  ForceStart.java  Join.java  Leave.java  ListArenas.java  MenuItem.java  Reload.java  ResetSpawns.java  SetGlobalLobbySpawn.java  SetLobbySpawn.java  SetReward.java  SetSpawn.java  Spectate.java  Vote.java
src/main/java/com/endercrest/colorcube/events/: ExplosionListener.java  PlayerBreakListener.java  PlayerClickListener.java  PlayerDamageListener.java  PlayerFallListener.java  PlayerInventoryListener.java  PlayerLeaveListener.java  PlayerMoveListener.java  PlayerPVPListener.java  PlayerPickupListener.java  PlayerPlaceListener.java  PlayerRespawnListener.java  PlayerRightClickListener.java  PreCommandListener.java
src/main/java/com/endercrest/colorcube/game/: Arena.java  Game.java  Lobby.java  LobbySign.java  LobbyWall.java  Powerup.java  Region.java
src/main/java/com/endercrest/colorcube/logging/: BlockData.java  LoggingManager.java  QueueManager.java
src/main/java/com/endercrest/colorcube/menu/: ChangeItem.java  CloseItem.java  GameItem.java  Menu.java  MenuItem.java  Page.java
src/main/java/com/endercrest/colorcube/migration/: MigrationService.java
src/main/java/com/endercrest/colorcube/powerups/: Freeze.java  Scatter.java  Splash.java  Swap.java
src/main/java/com/endercrest/colorcube/utils/: ColorCubeTabCompleter.java  MessageUtil.java  NMSUtil.java  ParticleEffect.java  ReflectionUtils.java  Title.java  TitleUtil.java  Updater.java  WorldBorderUtil.java
src/main/resources/: messages.yml  plugin.yml
src/test/java/com/endercrest/colorcube/: MessageTest.java
src/test/java/com/endercrest/colorcube/migration/: MigrationServiceTest.java
src/test/java/com/endercrest/colorcube/utils/: MessageUtilTest.java
src/test/resources/: system.yml
(+40 files in other folders)
