<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.endercrest.colorcube</groupId>
    <artifactId>ColorCube</artifactId>
    <packaging>pom</packaging>
    <version>0.8.0</version>
    <developers>
        <developer>
            <id>endercrest</id>
            <name>ThomasCordua-vonSpecht</name>
            <email>tcvs@endercrest.com</email>
        </developer>
    </developers>
    <modules>
        <module>ColorCube-Plugin</module>
        <module>ColorCube-Core</module>
        <module>ColorCube-v1_11_R1</module>
        <module>ColorCube-v1_10_R1</module>
        <module>ColorCube-v1_9_R2</module>
        <module>ColorCube-v1_8_R3</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
