<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ColorCube</artifactId>
        <groupId>com.endercrest.colorcube</groupId>
        <version>0.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ColorCube-Plugin</artifactId>

    <build>
        <finalName>ColorCube</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/plugin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <classesDirectory>${project.build.directory}/ColorCube-Plugin</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- TODO Add various dependencies. -->
        <dependency>
            <groupId>com.endercrest.colorcube</groupId>
            <artifactId>ColorCube-Core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.endercrest.colorcube</groupId>
            <artifactId>ColorCube-v1_11_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.endercrest.colorcube</groupId>
            <artifactId>ColorCube-v1_10_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.endercrest.colorcube</groupId>
            <artifactId>ColorCube-v1_9_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.endercrest.colorcube</groupId>
            <artifactId>ColorCube-v1_8_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>